<!DOCTYPE html>
<html lang="es-es">
	<head>
		<meta charset="utf-8" />
		<title>Erasmusu.com</title>
		<meta name="keywords" content="sospechosos, erasmusu" />
		<meta name="description" content="This is an example of a view of suspicious users. This view is being used as part of Erasmusu's selection process." />
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="stylesheet" type="text/css" href="css/secondary.css" />
	</head>
	<body>
		
		<header id="main-header">
			<img alt="logo" class="img-content" src="img/logo.png" />
		</header>

		<section id="info">
			<h2>
				Debido a los problemas de la "política del mismo origen", decidí usar dos alternarivas: una usando una solicitud http para leer el archivo json y analizar el array de objetos y la otra con el array de objetos cargados normalmente en la memoria como un archivo JavaScript. Ustedes pueden probar la versión que deseen (si no funciona la primera versión que se lee del archivo json, es solo el mismo problema de política). La aplicación es la misma en ambas versiones, la única diferencia es la forma en que se cargan los datos del los usuarios.
			</h2>
		</section>

		<section id="links">
			<a href="version_one.html">
				<div>
					Versión 1
					<br>
					(Usando el archivo json)
				</div>
			</a>

			<a href="version_two.html">
				<div>
					Versión 2
					<br>
					(Usando datos directamente en JavaScript)
				</div>
			</a>
		</section>


		<footer>
			Desarrollado por Anderson Lemos.
		</footer>

	</body>
</html>

<!--

Because of the problems of "same-origin policy", I decided to use two alternarivas: one using an http request to read the json file and make a parse for the array of objects and the other with the array of objects loaded normally in memory as a JavaScript file. You can test the version you want (if it doesn't work out the first version that reads from the json file, it's just the same-oringin policy issue).

 -->
